{
  "ConnectionStrings": {
    "OneClickJS": "Data Source=OneClickJS.mssql.somee.com;Initial Catalog=OneClickJS;Persist Security Info=False;User ID=Javier11x_SQLLogin_1;Password=yqkl1gjdod"
  },
  "JWT": {
    "key": "ASDLKMKLKSDV4SLDKF3FK3MLKAMSFLLASESLFKM4ASALKFDFMV"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
